MONGODB_URI=mongodb://huyvu:huyvu@ac-asssvbo-shard-00-00.qibg6np.mongodb.net:27017,ac-asssvbo-shard-00-01.qibg6np.mongodb.net:27017,ac-asssvbo-shard-00-02.qibg6np.mongodb.net:27017/?replicaSet=atlas-z80xvu-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=toanvu
CRYPTO_SECRET=toanvu
NODE_ENV=production 
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=your_secure_redis_password # Mật khẩu Redis cho bảo mật